{
  "name": "distributionagent",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "build": "npm run build:web && node scripts/sync_next_build.mjs",
    "start": "npm run start --workspace web",
    "lint": "npm run lint --workspace web"
  }
}
